{
    "files.associations": {
        "format": "c",
        "thread": "c",
        "driver_sensor_sharp.h": "c",
        "freertos.h": "c",
        "cstdint": "c",
        "driver_peripheral_adc.h": "c",
        "dp_adc_internal.h": "c",
        "task.h": "c",
        "compare": "c",
        "esp_log.h": "c",
        "adc_continuous.h": "c",
        "dp_adc_continuous_internal.h": "c",
        "driver_peripheral_adc_oneshot.h": "c",
        "cstdlib": "c",
        "mcpwm.h": "c",
        "charconv": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "chrono": "c",
        "random": "c",
        "limits": "c",
        "semaphore": "c",
        "driver_motor_drv8871.h": "c",
        "module_autonomus.h": "c",
        "math.h": "c",
        "m_autonomus_config.h": "c",
        "m_autonomus_internal.h": "c",
        "d_m_drv8871_config.h": "c",
        "d_m_drv8871_internal.h": "c",
        "adc_oneshot.h": "c",
        "d_p_adc_oneshot_internal.h": "c",
        "d_p_adc_oneshot_config.h": "c",
        "d_s_distance_analog_config.h": "c",
        "driver_sensor_distance_analog.h": "c",
        "d_s_distance_analog_conversions.h": "c",
        "d_s_distance_analog_internal.h": "c",
        "d_p_adc_oneshot_global.h": "c",
        "d_p_adc_oneshot_internal_manage.h": "c",
        "clk_tree_defs.h": "c"
    }
}